########################################
# Nginx with Jupyter http socket
########################################

# Http socket
# (defined in docker-compose.yml)
upstream http_socket {
    server is_goldsmiths_tf_jupyter:8888;
}

# Web socket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Virtual host
server {

    listen 80;

    # Server name to be amended for prod
    server_name localhost;

    client_max_body_size 75M;

    location / {
        proxy_pass  http://http_socket;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header   Origin "";
        proxy_cache_bypass 1;
        proxy_no_cache 1;
    }

    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
            proxy_pass http://http_socket;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin "";
            proxy_cache_bypass 1;
            proxy_no_cache 1;
    }


 
}
